<mxfile host="Electron" modified="2025-02-22T16:33:06.820Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.7 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="iiiN_VuV6nP-jA-z9avY" version="24.4.7" type="device">
  <diagram name="Page-1" id="5XoJhTp9uQTv4cNuxM6o">
    <mxGraphModel dx="518" dy="393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MkBOB-2Qb1wHctezTWzN-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Ubuntu Mono;fontSize=50;fontStyle=1;fontColor=#800200;labelBackgroundColor=default;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MkBOB-2Qb1wHctezTWzN-2" value="&lt;span style=&quot;color: rgb(128, 2, 0); font-family: &amp;quot;Ubuntu Mono&amp;quot;; font-size: 51px; font-weight: 700; text-wrap: wrap;&quot;&gt;f&lt;/span&gt;&lt;font style=&quot;color: rgb(128, 2, 0); font-family: &amp;quot;Ubuntu Mono&amp;quot;; font-size: 51px; font-weight: 700; text-wrap: wrap;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="70" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
